<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/my_grid_layout"
        android:layout_marginTop="40dp"
        android:layout_width="372dp"
        android:layout_height="372dp"
        android:rowCount="3"
        android:columnCount="3"
        android:background="@drawable/board">

        <ImageView
            android:tag="0"
            android:onClick="rollCoin"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            android:layout_width="100dp"/>
        <ImageView
            android:tag="1"
            android:onClick="rollCoin"
            android:layout_marginLeft="17dp"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            android:layout_width="100dp"/>
        <ImageView
            android:tag="2"
            android:onClick="rollCoin"
            android:layout_marginLeft="15dp"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            android:layout_width="100dp"/>
        <ImageView
            android:tag="3"
            android:onClick="rollCoin"
            android:layout_marginTop="17dp"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            android:layout_width="100dp"/>
        <ImageView
            android:tag="4"
            android:onClick="rollCoin"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="17dp"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            android:layout_width="100dp"/>
        <ImageView
            android:tag="5"
            android:onClick="rollCoin"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            android:layout_width="100dp"/>
        <ImageView
            android:tag="6"
            android:onClick="rollCoin"
            android:layout_marginTop="17dp"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            android:layout_width="100dp"/>
        <ImageView
            android:tag="7"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="17dp"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            android:onClick="rollCoin"
            android:layout_width="100dp"/>
        <ImageView
            android:tag="8"
            android:onClick="rollCoin"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            android:layout_width="100dp"/>

    </GridLayout>
    <TextView
        android:id="@+id/display_winner"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/play_again"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"/>
</LinearLayout>